body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: teal;
}

.mynav {
    background-color: white;
    width: 100%;
    /* position: fixed;
    top: 0px; */
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 1% 10%;
    margin: 0;
    z-index: 99;
}

@media (max-width: 768px) {
    .hide-mobile {
        display: none;
    }
}

@media (min-width: 769px) {
    .hide-pc {
        display: none;
    }
}

.mynav-item {
    margin: 0 3%;
    text-decoration: none;
    color: teal;
}


@media (min-width: 1100px) {
    .mynav-item {
        margin: 0 5%;
    }
}

.mynav-item:hover {
    color: rgb(0, 180, 180);
}

.navbar-brand {
    padding: 1% 10%;
}

.navbar-nav {
    padding: 0.5rem 10%;
}

.teal {
    color: teal;
}

.msg-holder {
    text-align: center;
    width: 7rem;
    /* border-radius: 0.7rem; */
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
    border-top-left-radius: 0.6rem;
    margin: 1rem 0;
    background-color: rgb(240, 240, 240);
    float: left;
}

.msg {
    text-decoration: none;
    color: black;
}

.b-img {
    border-radius: 100%;
    width: 3.5rem;
}

.bubble {
    align-items: center;
    bottom: 21px;
    right: 23px;
    opacity: 1;
    transition: opacity 0.5s ease 0s;
    box-sizing: border-box;
    direction: ltr;
    position: fixed;
    z-index: 99999;
}

.bubble:hover a img {
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s;
}

.bubble .msg {
    display: none;
}

.bubble:hover .msg {
    display: contents;
}

.bubble:hover div {
    display: inline;
    transform: translate(-1rem, 0);
    transition: all 0.3s ease-in-out 0s;
}

@media (max-width: 768px) {
    .rm {
        display: none;
    }
}

@media (min-width: 769px) {
    .rm-2 {
        display: none;
    }
}

.no-p-m {
    margin: 0 0;
    padding: 0 0;
}

.cim {
    width: 100%;
    height: 40rem;
}

.cover {
    width: 100%;
}

.caro-text {
    position: relative;
    background-color: black;
    color: black;
}

.black {
    color: balck;
}

.wd100 {
    width: 100%;
}


/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 40rem;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 40rem;
}

.card-title,
.card-text {
    color: teal;
}

.mg {
    margin-right: 5%;
}

.logo {
    width: 2.5rem;
    position: relative;
    right: 10px;
}


.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.iconn {
    /* color: #7c7c7c; */
    color: teal;
    font-size: 5rem;
    padding-bottom: 20px;
}

.p-column {
    padding: 3% 2%;
    text-align: center;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}


h3 {
    font-size: 1.5rem;
    font-family: 'Montserrat-Bold', sans-serif;
    font-weight: 700;
}

.iconn:hover {
    color: rgb(0, 104, 104);
    cursor: default;

}


.co2 {
    padding: 50px 20px;
    text-align: center;
}

#features {
    padding: 100px 0;
    width: 80%;
    margin: 0 auto;
    background-color: rgb(216, 216, 216);
    position: relative;
}

.bgd {

    background-color: rgb(216, 216, 216);
}

.product-img {
    object-fit: fill;
}

.first-section {
    height: 768px;
}

#about {
    padding: 10% 10% 0% 10%;

}

.ab {
    align-items: center;
    margin: 4rem 0 0 0;
}

.ab_2 {
    align-items: center;
    margin: 4rem 0 0 0;
    direction: ltr;
}

.ab_cont {
    font-size: 14px;
    text-align: right;
    min-height: 500px;
    padding: 5% 5%;
    background-color: white;
    box-shadow: 0 0 8px 5px #969696;
    position: relative;
}

.ab_contact {
    font-size: 14px;
    text-align: right;
    /* min-height: 300px; */
    padding: 5% 5%;
    background-color: white;
    position: relative;
}

@media (min-width: 769px) {
    .ab_contact {

        min-height: 250px;
    }
}

@media (max-width: 768px) {
    .ab_cont {
        min-height: 0;
        text-align: center;
        box-shadow: none;
    }
}

.ab_text p {
    font-weight: 300;
    /* font-size: 14px !important;
    letter-spacing: 1px;
    line-height: 18px; */
    margin: 0;
    color: #292929;
}

.mybox {
    background: #fff;
    width: 466px;
    padding: 40px 30px;
    text-align: right;
    position: absolute;
    bottom: 10%;
    left: 5%;
    box-shadow: 0 0 8px -4px;
}

.ab_container_in_image {
    background-color: white;
    margin: 5% 5%;
    position: absolute;
    top: 1rem;
    left: -10rem;
    padding: 5%;
    /* box-shadow: 0 0 8px 5px #8b8b8b; */
}

.ab_img {
    z-index: 11;
    position: relative;
    /* right: 20px; */
    /* margin: 0 2%; */
    padding: 0;
}

@media (max-width: 768px) {
    .ab_img {
        position: relative;
        left: 0;
        right: 0;
    }
}

.ab_text {
    align-self: flex-end;
}

@media (min-width: 769px) {
    .ab_text {
        position: absolute;
        bottom: 4rem;
        right: 1rem;
        padding: 5%;
    }
}

.form {
    padding: 10% 10% 0% 10%;
}

.contact {
    color: black;
}

.opt {
    font-size: 0.7rem;
}

.mar {
    margin: 0% 2%;
}

.footer {
    padding: 2% 15%;
    background-color: teal;
}

.footer-link {
    text-decoration: none;
    /* color: #8d8c8c; */
    color: white;
    margin: 0% 1.5rem;
}